source 'http://rubygems.org'

gem 'rails', '~> 4.1.6'

gem 'mysql2'

gem 'sass-rails', '~> 4.0.3'
gem 'bootstrap-sass', '~> 3.3.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'
gem 'turbolinks'

gem 'haml-rails'

gem 'simple_form', '~> 3.1.0'

gem 'cancancan'
gem 'responders'

group :production do
  gem 'pg'
end

group :development do
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'guard-rspec', require: false
  gem 'guard-spring'
  gem 'guard-bundler'
  gem 'guard'

  gem 'better_errors'
  gem 'binding_of_caller'
end

group :development, :test do
  gem 'debugger'
end

group :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'shoulda-matchers', require: false
  gem 'rspec-its'
  gem 'rspec-collection_matchers'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'oneline-formatter', '~> 0.0.2' #, git: 'ssh://git@bitbucket.org/tsiru/oneline-formatter.git'
end

